# elutility

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/elharies/elutility/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/elharies/elutility/: MainActivity.kt  NextActivity.kt  OldActivity.kt
app/src/main/java/id/elharies/elutility/component/: TempItem.kt
app/src/main/java/id/elharies/elutility/model/: TempModel.kt
app/src/main/java/id/elharies/elutility/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_next.xml  activity_old.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/elharies/elutility/: ExampleUnitTest.kt
elutility-compose/: build.gradle.kts  secret.properties
elutility-compose/src/androidTest/java/id/elharies/elutility/compose/: ExampleInstrumentedTest.kt
elutility-compose/src/main/java/id/elharies/elutility/compose/base/: BaseViewState.kt
elutility-compose/src/main/java/id/elharies/elutility/compose/component/: AnimatedDialog.kt  DefaultScreen.kt  EmptyScreen.kt  ErrorScreen.kt  LoadMoreIndicator.kt  LoadingScreen.kt  WarningScreen.kt
elutility-compose/src/main/java/id/elharies/elutility/compose/ext/: ModifierExt.kt  NavControllerExt.kt
elutility-compose/src/main/java/id/elharies/elutility/compose/modifier/dashedborder/: DashedBorder.kt
elutility-compose/src/main/java/id/elharies/elutility/compose/modifier/fadingedge/: FadeSide.kt  FadingEdge.kt
elutility-compose/src/main/java/id/elharies/elutility/compose/util/: NumberFormatterTransformation.kt
elutility-compose/src/test/java/id/elharies/elutility/compose/: ExampleUnitTest.kt
elutility-core/: build.gradle.kts  secret.properties
elutility-core/src/androidTest/java/id/elutility/core/: ExampleInstrumentedTest.kt
elutility-core/src/main/: AndroidManifest.xml
elutility-core/src/main/java/id/elutility/core/base/: BaseActivity.kt  BaseDao.kt  BaseFragment.kt
elutility-core/src/main/java/id/elutility/core/base/adapter/: BaseAdapter.kt  EndlessScrollAdapter.kt
elutility-core/src/main/java/id/elutility/core/base/usecase/: BaseFlowUseCase.kt  BaseUseCase.kt
elutility-core/src/main/java/id/elutility/core/ext/: ActivityExt.kt  BundleExt.kt  ContextExt.kt  DateExt.kt  DoubleExt.kt  EditTextExt.kt  FragmentExt.kt  IntentExt.kt  StringExt.kt
elutility-core/src/main/java/id/elutility/core/model/: Result.kt  ResultApi.kt
elutility-core/src/main/java/id/elutility/core/network/: KtorFactory.kt  OkHttpFactory.kt  RetrofitFactory.kt
elutility-core/src/main/java/id/elutility/core/preference/: PreferenceManager.kt  PreferenceManagerImpl.kt
elutility-core/src/main/java/id/elutility/core/securepref/: SecurePreferenceManager.kt  SecurePreferenceManagerImpl.kt
elutility-core/src/main/res/layout/: dialog_loading.xml
elutility-core/src/test/java/id/elutility/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
